# PoupaAiMVC

./: PoupaAiMVC.sln  SePoupeMVC.sln
PoupaAiMVC/: PoupaAiMVC.csproj  appsettings.json
PoupaAiMVC/Business/: IValidarRespostasBusiness.cs
PoupaAiMVC/Controllers/: HomeController.cs
PoupaAiMVC/Controllers/Manual/: ManualController.cs
PoupaAiMVC/Controllers/Questionario/: QuestionarioController.cs
PoupaAiMVC/Controllers/Questoes/: QuestoesController.cs
PoupaAiMVC/Models/Conta/: CadastroContaModel.cs  LoginContaModel.cs  RecuperarSenhaContaModel.cs
PoupaAiMVC/Models/Questionario/: AvaliacaoModel.cs  ValidaRespostasModel.cs
PoupaAiMVC/Views/Conta/: Cadastro.cshtml  Login.cshtml  RecuperarSenha.cshtml
PoupaAiMVC/Views/Home/: Index.cshtml
PoupaAiMVC/Views/Manual/: Manual.cshtml
PoupaAiMVC/Views/Questionario/: Avaliacao.cshtml  Resultado.cshtml
PoupaAiMVC/Views/Questoes/: Cadastrar.cshtml  Consultar.cshtml
PoupaAiMVC/Views/Shared/: Layout.cshtml
PoupaAiMVC/Views/Usuario/: AlterarSenha.cshtml  Informacao.cshtml
SePoupeMVC/: PoupaAiMVC.csproj  Program.cs  SePoupeMVC.csproj  Startup.cs
SePoupeMVC/Business/: ValidadorResposBusiness.cs
SePoupeMVC/Controllers/: HomeController.cs
SePoupeMVC/Controllers/Conta/: ContaController.cs
SePoupeMVC/Controllers/Manual/: ManualController.cs
SePoupeMVC/Controllers/Questionario/: QuestionarioController.cs
SePoupeMVC/Controllers/Questoes/: QuestoesController.cs
SePoupeMVC/Controllers/Usuarios/: UsuarioController.cs
SePoupeMVC/Models/Conta/: CadastroContaModel.cs  (+3 more)
SePoupeMVC/Properties/: launchSettings.json
(+48 files in other folders)
